<!doctype html>
<html lang="en">

<head>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <meta name="description" content="Mas Clorofila">
        <title>Mas clorofila</title>
        <style>
            @font-face {
                font-family: 'bodytype';
                src: url('../fonts/Josefin_Sans/JosefinSans-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }

            @font-face {
                font-family: 'title';
                src: url ('./fonts/Gloria_Hallelujah/GloriaHalellujah.ttf') format('truetype');
                font-weight: cursive;
                font-style: cursive;
            }

            h1,
            h2,
            h3 {
                font-family: 'title';
            }
        </style>
    </head>

    <body>
        <header>
            <h1 id="logo">Mas Clorofila</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Casa</a></li>
                    <li><a href="ser-o-no-ser.html">Ser o no ser</a></li>
                    <li><a href="blog.html">Blog</a>
                    </li>
                    <li> <a href="Recetas.html">Recetas</a></li>
                    <li> <a href="Comunidad.html">Comunidad</a></li>
                    <li><a href="lugares-clorofila.html">Lugares Clorofila</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li>
                        <a href="#" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" class="fa fa-instagram"></a>
                    </li>
                </ul>
            </nav>
        </header>
        <h1>Ser o no ser</h1>
        <h1>Recetas
            <a href="Recetas.html"></a>
        </h1>
        <h1>Blog
            <a href="Blog.html"></a>
        </h1>
        <h1>Lugares clorofila
            <a href="lugares-clorofila.html"></a>
        </h1>
        <h1>Comunidad
            <a href="Comunidad.html"></a>
        </h1>
        <h1>Contacto
            <a href="Contacto.html"></a>
        </h1>
        <div id="ultimas-recentas">
            <img src="assets/img/almond-milk.jpg">
            <img src="assets/img/pea-soup.jpg">
            <img src="assets/img/smoothie.jpg">
        </div>
        <div id="filosofia-clorofila">
            <h1>Filosofia clorofila</h1>
            <img src="assets/img/saludable-icono.gif">
            <h2>Salud</h2>
            <img src="assets/img/ecologico-icono.png">
            <h2>Productos ecologicos</h2>
            <img src="assets/img/organico-icono.png">
            <h2>Organico</h2>
        </div>
        <div id="suscribete">
            <p>¡No te pierdas ni una receta!</p>
            <form><input type="email" placeholder="tu direccion de correo electronico"></form>
        </div>
        <footer>el footer esta por definir</footer>
    </body>

</html>
